<!DOCTYPE html>
<html lang="en" ng-app="bi-assessment">
<head>
    <meta charset="utf-8"/>
    <title>BI Assessment</title>
    <meta name="viewport" content="width=device-width">
    <!-- Import der CSS-Dateien -->
    <link type="text/css" rel="stylesheet" href="./bower_components/angular/angular-csp.css">
    <link type="text/css" rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./bower_components/angular-material/angular-material.min.css">
    <link type="text/css" rel="stylesheet" href="./bower_components/angular-surveys/dist/form-builder-material.min.css">
    <link type="text/css" rel="stylesheet" href="./bower_components/angular-surveys/dist/form-viewer-material.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">

    <!-- Import der Bibliotheken -->
    <!-- SurveyModel -->
    <script src="js/surveyModel.js"></script>
    <script src="js/decisionTypeSurveyModel.js"></script>
    <script src="js/feedBackSurveyModel.js"></script>

    <!-- angular -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="bower_components/angular-elastic/elastic.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/Sortable/Sortable.min.js"></script>
    <script src="bower_components/angular-surveys/vendor/angular-legacy-sortable.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-material/angular-material-mocks.js"></script>
    <script src="bower_components/file-saver.js/FileSaver.js"></script>
    <script src="bower_components/angular-file-saver/dist/angular-file-saver.min.js"></script>
    <!-- angular-surveys -->
    <script src="bower_components/angular-surveys/dist/form-utils.min.js"></script>
    <script src="bower_components/angular-surveys/dist/form-builder.min.js"></script>
    <script src="bower_components/angular-surveys/dist/form-builder-material-tpls.min.js"></script>
    <script src="bower_components/angular-surveys/dist/form-viewer.min.js"></script>
    <script src="bower_components/angular-surveys/dist/form-viewer-material-tpls.min.js"></script>
    <!-- csv import -->
    <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="bower_components/angular-csv-import/dist/angular-csv-import.min.js"></script>
    <!-- google charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
        location.hash = 'Top';
    </script>
    <!-- own code -->
    <script src="js/filters.js"></script>
    <script src="js/csvService.js"></script>
    <script src="js/databaseService.js"></script>
    <script src="js/mainCtrl.js"></script>
    <script src="js/surveyCtrl.js"></script>
    <script src="js/resultsCtrl.js"></script>
    <script src="js/personalCtrl.js"></script>
    <script src="js/decisionTypeSurveyCtrl.js"></script>
    <script src="js/feedBackCtrl.js"></script>

    <script src="js/app.js"></script>

</head>
<body>
<div ng-controller="mainCtrl as ctrl">

    <div id="kopfZeile">
            <span class="logos">
                <span class="logos" id="kitlogoFrame">
                <a href="http://www.kit.edu" target="_blank">
                    <img src="img/KIT.jpg" id="kitlogo">
                </a>
                </span>
                <span class="logos" id="iismlogoFrame">
                <a href="http://www.iism.kit.edu" target="_blank">
                    <img src="img/IISM.jpg" id="iismlogo">
                </a>
                </span>
            </span>
    </div>

    <div class="content" ui-view></div>


</div>

</body>
</html>
